<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee18a79c7baf401784cd949f63a9f977" Name="Diagram1">
        <EntityTypeShape EntityType="database3Model.Cart" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.Category" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.Products" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.UserRole" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.vw_UserProductDetails" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database3Model.vw_UserRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="database3Model.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="database3Model.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="database3Model.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="database3Model.FK_Products_User" ManuallyRouted="false" />
        <AssociationConnector Association="database3Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database3Model.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>